plugins {
    id 'java'
    id 'maven-publish'
    id 'jacoco'
    id 'org.sonarqube' version '5.1.0.4882'
    id 'application'
}

group = 'com.example'
version = '1.0-SNAPSHOT'

import groovy.json.JsonOutput

tasks.register("slackNotify") {
    doLast {
        def webhook = "https://hooks.slack.com/services/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"
        def message = [text: "🚀 Déploiement réussi depuis Gradle !"]
        def payload = JsonOutput.toJson(message).replace('"', '\\"')

        exec {
            commandLine "cmd", "/c",
                    "curl -X POST -H \"Content-type: application/json\" --data \"${payload}\" \"${webhook}\""
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'io.cucumber:cucumber-java:6.0.0'
    testImplementation 'io.cucumber:cucumber-junit:6.0.0'
    testImplementation 'junit:junit:4.13.2'
}

test {
    useJUnit()
}

jacoco {
    toolVersion = "0.8.12"
}

jacocoTestReport {
    reports {
        xml.required = true
        html.required = true
    }
}

sonarqube {
    properties {
        property 'sonar.projectKey', 'Gradle_Example'
        property 'sonar.projectName', 'TP'
        property 'sonar.host.url', 'http://localhost:9000/'
        property 'sonar.sources', 'src/main/java'
        property 'sonar.tests', 'src/test/java'
        property 'sonar.java.binaries', 'build/classes/java/main'
        property 'sonar.java.libraries', configurations.compileClasspath.files.join(',')
        property 'sonar.junit.reportPaths', 'build/test-results/test'
        property 'sonar.coverage.jacoco.xmlReportPaths', 'build/reports/jacoco/test/jacocoTestReport.xml'
        property 'sonar.token', System.getenv('SONAR_TOKEN') ?: '1073ae6f6c62583a30a542b9c8118b60faac8fde'
    }
}

publishing {
    repositories {
        maven {
            url = uri('http://mymavenrepo.com/repo/cEmjfkxugPlzLxXg1A2B/')
            allowInsecureProtocol = true
            credentials {
                username = System.getenv('MAVEN_USERNAME') ?: 'myMavenRepo'
                password = System.getenv('MAVEN_PASSWORD') ?: 'test0005'
            }
        }
    }

    publications {
        maven(MavenPublication) {
            from components.java
            groupId = 'com.example'
            artifactId = 'tp5-rouabhi-final'
            version = '1.0.0'
        }
    }
}

tasks.named('test') {
    finalizedBy 'jacocoTestReport', 'sonar'
}

// Configuration email
def gmailUser = 'mm_rouabhi@esi.dz'
def gmailPassword = 'utedxetsvrrsirtt'
def gmailRecipient = 'mm_rouabhi@esi.dz'

tasks.register("sendDeploymentEmail") {
    doLast {
        exec {
            commandLine "powershell", "-Command", """
                \$smtpServer = 'smtp.gmail.com'
                \$smtpUser = '${gmailUser}'
                \$smtpPass = '${gmailPassword}' | ConvertTo-SecureString -AsPlainText -Force
                \$cred = New-Object System.Management.Automation.PSCredential(\$smtpUser, \$smtpPass)
                Send-MailMessage -From '${gmailUser}' -To '${gmailRecipient}' -Subject 'Deployment OK' -Body 'The deployment was successful.' -SmtpServer \$smtpServer -Port 587 -UseSsl -Credential \$cred
            """
        }
        println "📧 Email sent via PowerShell!"
    }
}


// Exécuter automatiquement après la publication
publish.finalizedBy(tasks.named("sendDeploymentEmail"))

// Ou créer une tâche de déploiement complète
tasks.register('deploy') {
    dependsOn 'test', 'publish', 'sendDeploymentEmail', 'slackNotify'
    group = 'deployment'
    description = 'Déploiement complet avec notifications (Slack + Email)'

    doLast {
        println '✓ Déploiement terminé avec succès!'
    }
}
